<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.jgchan.examenmoviles.PruebaBitmapCacheActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Prueba Hola mundi"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <!-- <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar" />

            <Button
                android:id="@+id/btnFast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FastRepar" /> -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/drag" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/deshabilitado"
                app:srcCompat="@android:drawable/ic_input_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/deshabilitado"
                app:srcCompat="@drawable/delete" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRedraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/deshabilitado"
                app:srcCompat="@drawable/redraw" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
